#Config file for weather / train access
# lines are 
#host;trainsAccessToken;trainsURL;trainsStationQuery;trainsFingerprint;trainsStation;trainsDestinations;trainsRows;
#weatherAccessToken;weatherURL;weatherQuery;weatherFingerprint;weatherCityCodes
#sleepMode;updateIntervals;noChangeTimeout;colWidthsHeight;fieldWidths;rotation;displayRows;weatherCityNames;ADC_CAL
esp8266-trainsA
11111111-2222-3333-4444-555555555555
https://lite.realtime.nationalrail.co.uk/OpenLDBWS/ldb11.asmx
<SOAP-ENV:Envelope xmlns:SOAP-ENV=%qhttp://schemas.xmlsoap.org/soap/envelope/%q xmlns:xsi=%qhttp://www.w3.org/2001/XMLSchema-instance%q xmlns:tns=%qhttp://thalesgroup.com/RTTI/2013-11-28/Token/types%q xmlns:ns0=%qhttp://schemas.xmlsoap.org/soap/envelope/%q xmlns:ns1=%qhttp://thalesgroup.com/RTTI/2017-10-01/ldb/%q><SOAP-ENV:Header><tns:AccessToken><tns:TokenValue>%t</tns:TokenValue></tns:AccessToken></SOAP-ENV:Header><ns0:Body><ns1:GetDepartureBoardRequest><ns1:numRows>%r</ns1:numRows><ns1:crs>%s</ns1:crs><ns1:filterCrs>%d</ns1:filterCrs><ns1:filterType>to</ns1:filterType></ns1:GetDepartureBoardRequest></ns0:Body></SOAP-ENV:Envelope>
#2B EC 79 70 3B 8C 2F C5 73 00 3B 01 F4 A3 89 38 27 20 CF 11
2B EC 79 70 3B 8C 2F C5 73 00 3B 01 F4 A3 89 38 27 20 CF 11
SAC,SAC,SAC,STP
STP,BTN,BFR,FPK
20
11112222333344444555566667777888
https://api.openweathermap.org/data/2.5/forecast?id=%s&mode=json&appid=%t
null
EE AA 58 6D 4F 1F 42 F4 18 5B 7F B0 F2 0A 4C DD 97 47 7D 99
6615330,2648372,2643741,2634825
1
60,300
180000
44,66,20,100,100,20
5,8,2,12,12
16,6,8,14,6,4,4,10,3
3
11
St Albans,Godalming,London,Walton-On-Thames
0.96
